{
  "Hugo CSTech front matter": {
    "scope": "markdown",
    "prefix": "hugo-cstech",
    "body": [
      "---",
      "title: \"$1\"",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00+08:00",
      "draft: true",
      "categories: [\"CSTech\"]",
      "subcategories: [\"${2|Git,Python,Linux,tmux|}\"]",
      "tags: [\"$3\"]",
      "---",
      "",
      "## 写作目标",
      "",
      "$4",
      "",
      "## 正文",
      "",
      "## 总结"
    ],
    "description": "Create CSTech Hugo front matter and article skeleton"
  },
  "Hugo AI front matter": {
    "scope": "markdown",
    "prefix": "hugo-ai",
    "body": [
      "---",
      "title: \"$1\"",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00+08:00",
      "draft: true",
      "categories: [\"${2|AiTech,AiNews,PaperReading|}\"]",
      "subcategories: [\"$3\"]",
      "tags: [\"$4\"]",
      "---",
      "",
      "## 写作目标",
      "",
      "$5",
      "",
      "## 正文",
      "",
      "## 总结"
    ],
    "description": "Create AI blog Hugo front matter and article skeleton"
  },
  "Code block": {
    "scope": "markdown",
    "prefix": "codeblock",
    "body": [
      "```$1",
      "$2",
      "```"
    ],
    "description": "Markdown fenced code block"
  }
}
